# jmx-mbeanserver-wrapper

./: bitbucket-pipelines.yml  pom.xml
src/main/java/com/poc/: POCMain.java  Tracker.java
src/main/java/com/poc/mbean/: GenericMXBean.java  Sample.java
src/main/java/com/poc/mbean/builder/: CustomMBeanServerBuilder.java
src/main/java/com/poc/mbean/decorator/: BaseDecoratorMBeanServer.java  GetAttributeMBeanServer.java  InvocationMBeanServer.java
src/test/java/com/poc/: TestJolokiaCall.java
